<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Application.Contarct\DiscountManagement.Application.Contarct.csproj" />
    <ProjectReference Include="..\DiscountManagement.domain\DiscountManagement.domain.csproj" />
  </ItemGroup>

</Project>
